body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

body {
    background-size: cover;
    font-family: "Hk Grotesk", "sans-serif";
    background-color: #f7faff;
    overflow-x: hidden;
}

body a:hover {
    text-decoration: none;
}

a {
    text-decoration: none;
    list-style: none;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

article {
    background-color: #fff;
}

/*------navigation------------*/

.logo {
    margin: 1.5rem;
}

.primary-header {
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
    background-color: #242424;
}

.mobile-nav-toggle {
    display: none;
}

.primary-navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.primary-navigation a {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    color: #fff;
}

.primary-navigation a:hover {
    color: #ffe96b;
}

.primary-navigation a > [aria-hidden="true"] {
    font-weight: 400;
    margin-inline-end: 0.75em;
}

@media (max-width: 768px) {
    @supports (backdrop-filter: blur(1rem)) {
        .primary-navigation {
            background: rgba(4, 4, 87, 0.3);
            backdrop-filter: blur(1rem);
        }
    }

    .primary-navigation {
        --gap: 2rem;
        background: hsl(0 0% 0% / 0.35);

        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2rem;

        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .primary-navigation a {
        color: #fff;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        width: 2rem;
        background-color: transparent;
        background: url("../../assets/images/burger.svg");
        background-repeat: no-repeat;
        border: none;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url("../../assets/images/close.svg");
    }
}

.homepage {
    min-height: calc(100vh - 240px);
    max-width: 100vw;
    overflow: hidden;
    position: relative;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/*------Vision Section ------*/

.vision-section {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: hidden;
    z-index: 5;
    padding-top: 100px;
    padding-bottom: 100px;
}

.vision-container {
    max-width: 1200px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.column {
    float: left;
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 767px) {
    .column {
        width: 100%;
    }
}

.vision-text-box h3 {
    font-size: 40px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: #242424;
}

.vision-text-box p {
    font-size: 16px;
    padding-top: 20px;
}

.vision-text-box {
    padding: 40px;
    line-height: 1.5;
}

.vision-image {
    width: 420px;
    height: auto;
}

/*------- Mission Section ---------*/

.mission-section {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: hidden;
    z-index: 5;
    padding-top: 100px;
    padding-bottom: 100px;
}

.mission-container {
    max-width: 1200px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.column {
    float: left;
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 767px) {
    .column {
        width: 100%;
    }
}

.mission-text-box h3 {
    font-size: 40px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: #242424;
}

.mission-text-box p {
    font-size: 16px;
    padding-top: 20px;
}

.mission-text-box {
    padding: 40px;
    line-height: 1.5;
}

.mission-image {
    width: 420px;
    height: auto;
}

/*------- The Team ---------*/

.team-container {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    height: auto;
    background: #92b0cf;
}

.team-wrapper {
    max-width: 1300px;
    margin: auto;
    text-align: center;
    padding: 30px;
    color: #fff;
}

.team-wrapper h2 {
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 30px;
}

.team-wrapper p {
    font-size: 16px;
    line-height: 1.5;
    padding-bottom: 50px;
}

.team-grid {
    display: grid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px;
}

.team-grid-box {
    width: 100%;
    height: auto;
}

.team-pic {
    transition: all 300ms ease-in-out;
    position: relative;
    display: block;
}

.image__overlay_blur {
    backdrop-filter: blur(1px);
}

.button-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: all 300ms ease-in-out;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.button-overlay > * {
    transform: translateY(20px);
    transition: transform 250ms;
}

.button-overlay:hover > * {
    transform: translateY(0px);
    transition: transform 250ms;
}

.button-overlay:hover {
    opacity: 1;
}

.view-profile a {
    color: #fff;
}

.button-overlay button {
    border: solid 1px #ffff;
    background-color: transparent;
    color: #fff;
    width: 160px;
    height: 40px;
    border-radius: 20px;
}

.button-overlay:hover {
    opacity: 1;
}

.team-grid-box h3 {
    margin: 0;
    padding-top: 20px;
    font-size: 24px;
    font-weight: 400;
}

.team-grid-box h4 {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
}

.team-grid-box a {
    font-size: 16px;
    color: #ffe96b;
    margin: 0;
    padding: 10px;
    text-decoration: none;
}

@media screen and (max-width: 1080px) {
    .team-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 479px) {
    .team-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*-------------Footer-----------*/

.footer {
    background-color: #8cb8e2;
    padding: 70px 0;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
    margin-bottom: 30px;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
    color: #fff;
}

.footer-col h4 {
    font-size: 12px;
    color: #ffe96b;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 600;
    position: relative;
}

.footer-col h4::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffe96b;
    height: 2px;
    box-sizing: border-box;
    width: 30px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    display: block;
    transition: all 300ms ease;
}

.footer-col ul li a:hover {
    color: #fff;
    padding-left: 5px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 35px;
    width: 35px;
    background-color: #ffe96b;
    color: #242424;
    margin: 0 5px 5px 0;
    text-align: center;
    border-radius: 50%;
    line-height: 35px;
    transition: all 500ms ease;
    font-size: 14px;
}

.footer-col .social-links a:hover {
    color: #ffe96b;
    background-color: #242424;
}

.location {
    font-size: 16px;
    color: #fff;
}

.location h5 {
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 20px;
}

.location h6 {
    font-size: 16px;
    font-weight: 400;
}

.location p {
    font-size: 16px;
    font-weight: 400;
}

/*----------responsive------------*/

@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 50px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
        margin-bottom: 30px;
    }
}

/*-------------Copy Right------------*/

.copyright {
    width: 100%;
    height: 60px;
    padding: 15px;
    text-align: center;
    font-size: 11px;
    color: #fff;
    background-color: #000;
}

.copyright a {
    color: #bcb174;
}

.copyright a:hover {
    color: #010101;
    text-decoration: none;
}

.gototop {
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: #36322e;
    opacity: 1;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    padding-top: 10px;
}

.fas {
    font-size: 20px;
}

.gototop p {
    color: transparent;
    font-size: 10px;
    font-weight: 400;
    margin-top: 5px;
    font-family: "Open Sans", "sans-seriff";
}

.gototop:hover {
    background: #005f7f;
    color: #fff;
    transition: 0.4s;
    transition: ease-in-out;
    opacity: 1;
}
