body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

@font-face {
    src: url("../assets/fonts/HKGrotesk-Regular.otf");
    font-family: "HK Grotesk", "san-serif";
}

body {
    background-size: cover;
    font-family: "HK Grotesk", "sans-serif";
    background-color: #f7faff;
    overflow-x: hidden;
}

body a:hover {
    text-decoration: none;
}

a {
    text-decoration: none;
    list-style: none;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

article {
    background-color: #fff;
}

/*------navigation------------*/

.logo {
    margin: 2rem;
}

.primary-header {
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
    background-color: #242424;
}

.mobile-nav-toggle {
    display: none;
}

.primary-navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.primary-navigation a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.primary-navigation a > [aria-hidden="true"] {
    font-weight: 400;
    margin-inline-end: 0.75em;
}

@media (max-width: 768px) {
    @supports (backdrop-filter: blur(1rem)) {
        .primary-navigation {
            background: rgba(4, 4, 87, 0.3);
            backdrop-filter: blur(1rem);
        }
    }

    .primary-navigation {
        --gap: 2rem;
        background: hsl(0 0% 0% / 0.35);

        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2rem;

        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .primary-navigation a {
        color: #fff;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        width: 2rem;
        background-color: transparent;
        background: url("../assets/images/burger.svg");
        background-repeat: no-repeat;
        border: none;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url("../assets/images/close.svg");
    }
}

.homepage {
    min-height: calc(100vh - 240px);
    max-width: 100vw;
    overflow: hidden;
    position: relative;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/*-------- Button Slider Starts---------*/

.intro {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #f7faff;
    z-index: 98;
}

.arrowbox {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.arrowbox p {
    bottom: 5%;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 2px;
    -webkit-transform: translate(-50%, 0) rotate(0deg);
    z-index: 10;
    animation: fade_move_down 3s cubic-bezier(0.19, 1, 0.22, 1) infinite;
    border: 1px solid #fff;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
}

@keyframes fade_move_down {
    0% {
        transform: translate(0, -15px) rotate(0deg);
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: translate(0, 15px) rotate(0deg);
        opacity: 0;
    }
}

/*------- Hero Container ---------*/

.hero-container {
    width: 100%;
    height: 80vh;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 5;
}

.hero {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: url("../assets/images/hero-lg.jpg") no-repeat center
        center/cover;
}

.text-container {
    max-width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    text-align: center;
}

.hero-heading {
    font-weight: 500;
    font-size: 30px;
}

.hero-text {
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
    padding: 20px;
}

.hero-button {
    width: 140px;
    height: 40px;
    background-color: #ffe96b;
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 30px;
}

.hero-button:hover {
    background-color: #242424;
    color: #ffe96b;
    transition: all 200ms ease-in-out;
}

/*-------responsive--------*/

@media (max-width: 767px) {
    .arrowbox {
        position: absolute;
        bottom: 10vh;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }
}

@media (max-width: 767px) {
    .hero {
        background: url("../assets/images/hero-mobile-bg.jpg") no-repeat center
            center/cover;
    }
}

/*------- Explore Area ---------*/

.welcome-container {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    height: auto;
}

.welcome-text {
    max-width: 1300px;
    margin: auto;
    text-align: center;
    padding: 30px;
}

.welcome-text h2 {
    font-size: 30px;
    font-weight: 500;
    padding: 20px;
}

.welcome-text p {
    font-size: 16px;
    line-height: 1.5;
}

/*-------Individual Solutions---------*/

.individual-sol {
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #f0f3ff;
}

.individual-sol h1 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}

.individual-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    grid-gap: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px;
}

.text-wrapper {
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 6%);
    height: 450px;
    box-sizing: border-box;
    transition: all 400ms ease-in-out;
    position: relative;
}

.text-wrapper:hover {
    transform: translateY(-10px);
}

.text-wrapper h3 {
    font-size: 24px;
    font-weight: 400;
    color: #133a1b;
    margin-bottom: 30px;
}

.icon-left {
    height: 100px;
    width: 100px;
    margin-top: 15px;
    margin: auto;
    border: dotted 2px #8cb8e2;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
}

.text-wrapper p {
    font-size: 16px;
    font-weight: normal;
    line-height: 23px;
    font-family: open sans, sans-serif;
    color: #4c4845;
    margin: auto;
}

.btn-sol {
    bottom: 2%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 140px;
    height: 30px;
    color: #000;
    text-decoration: none;
    outline: none;
    border: none;
    background-color: #242424;
    color: #fff;
    border-radius: 2px;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.btn-sol:hover {
    background-color: #ffe96b;
    color: #242424;
}

/*-------Responsive-------*/

@media (max-width: 980px) {
    .individual-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .individual-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 20px;
    }
}

/*-------Wellness Solutions---------*/

.wellness-sol {
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #f0f3ff;
}

.wellness-sol h1 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 30px;
}

.wellness-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    grid-gap: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px;
}

.text-wrapper {
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 6%);
    height: 450px;
    box-sizing: border-box;
}

.text-wrapper h3 {
    font-size: 24px;
    font-weight: 400;
    color: #133a1b;
}

.icon-left {
    height: 100px;
    width: 100px;
    margin-top: 15px;
    margin: auto;
    margin-bottom: 20px;
    border: dotted 2px #8cb8e2;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
}

.text-wrapper p {
    font-size: 16px;
    font-weight: normal;
    line-height: 23px;
    font-family: open sans, sans-serif;
    color: #4c4845;
    margin: auto;
}

/*-------responsive-------*/

@media (max-width: 980px) {
    .wellness-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .wellness-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 20px;
    }
}

/*---------- Sleep Apnoea Component -------*/

.sleep-apnoea {
    background-color: #fafafa;
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
}

/*------- Research Solutions---------*/

.research-container {
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #f0f3ff;
}

.research-container h1 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 30px;
}

.research-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    max-width: 1200px;
    grid-gap: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px;
}

.research-box {
    background-color: #fff;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 6%);
    height: 450px;
    box-sizing: border-box;
    position: relative;
    text-decoration: none;
    color: #242424;
    transition: all 300ms ease;
}

.research-box:hover {
    transform: translateY(-10px);
}

.research-wrapper h3 {
    font-size: 12px;
    font-weight: 500;
    color: #8cb8e2;
    padding-top: 30px;
}

.research-image {
    width: 100%;
    height: 220px;
}

.research-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.research-text p {
    font-size: 16px;
    font-weight: normal;
    line-height: 25px;
    font-family: open sans, sans-serif;
    color: #242424;
}

.research-date {
    bottom: 20px;
    right: 40px;
    position: absolute;
    font-size: 12px;
    font-weight: 500;
}

/*-------responsive-------*/

@media (max-width: 980px) {
    .research-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 479px) {
    .research-wrapper {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 20px;
    }
}

/*-------------Footer-----------*/

.footer {
    background-color: #8cb8e2;
    padding: 70px 0;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
    margin-bottom: 30px;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
    color: #fff;
}

.footer-col h4 {
    font-size: 12px;
    color: #ffe96b;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 600;
    position: relative;
}

.more-research-container {
    width: 100%;
    margin-top: 15px;
}

.more-research {
    margin-bottom: 5px;
    margin: 0 auto;
    width: 183px;
    border-bottom: 1px solid black;
    cursor: pointer;
    transition: all 300ms ease;
}

.more-research:hover {
    transform: translateY(-5px);
}

.footer-col h4::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffe96b;
    height: 2px;
    box-sizing: border-box;
    width: 30px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    display: block;
    transition: all 300ms ease;
}

.footer-col ul li a:hover {
    color: #fff;
    padding-left: 5px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 35px;
    width: 35px;
    background-color: #ffe96b;
    color: #242424;
    margin: 0 5px 5px 0;
    text-align: center;
    border-radius: 50%;
    line-height: 35px;
    transition: all 500ms ease;
    font-size: 14px;
}

.footer-col .social-links a:hover {
    color: #ffe96b;
    background-color: #242424;
}

.location {
    font-size: 16px;
    color: #fff;
}

.location h5 {
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 20px;
}

.location h6 {
    font-size: 16px;
    font-weight: 400;
}

.location p {
    font-size: 16px;
    font-weight: 400;
}

/*----------responsive------------*/

@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 50px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
        margin-bottom: 30px;
    }
}

/*-------------Copy Right------------*/

.copyright {
    width: 100%;
    height: 60px;
    padding: 15px;
    text-align: center;
    font-size: 11px;
    color: #fff;
    background-color: #000;
}

.copyright a {
    color: #bcb174;
}

.copyright a:hover {
    color: #010101;
    text-decoration: none;
}

.gototop {
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: #36322e;
    opacity: 1;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    padding-top: 10px;
}

.fas {
    font-size: 20px;
}

.gototop p {
    color: transparent;
    font-size: 10px;
    font-weight: 400;
    margin-top: 5px;
    font-family: "Open Sans", "sans-seriff";
}

.gototop:hover {
    background: #005f7f;
    color: #fff;
    transition: 0.4s;
    transition: ease-in-out;
    opacity: 1;
}
