body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

body {
    background-size: cover;
    font-family: "Hk Grotesk", "sans-serif";
    background-color: #f7faff;
    overflow-x: hidden;
}

body a:hover {
    text-decoration: none;
}

a {
    text-decoration: none;
    list-style: none;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

article {
    background-color: #fff;
}

/*------navigation------------*/

.logo {
    margin: 1.5rem;
}

.primary-header {
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
    background-color: #242424;
}

.mobile-nav-toggle {
    display: none;
}

.primary-navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.primary-navigation a {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    color: #fff;
}

.primary-navigation a:hover {
    color: #ffe96b;
}

.primary-navigation a > [aria-hidden="true"] {
    font-weight: 400;
    margin-inline-end: 0.75em;
}

@media (max-width: 768px) {
    @supports (backdrop-filter: blur(1rem)) {
        .primary-navigation {
            background: rgba(4, 4, 87, 0.3);
            backdrop-filter: blur(1rem);
        }
    }

    .primary-navigation {
        --gap: 2rem;
        background: hsl(0 0% 0% / 0.35);

        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2rem;

        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .primary-navigation a {
        color: #fff;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        width: 2rem;
        background-color: transparent;
        background: url("../../assets/images/burger.svg");
        background-repeat: no-repeat;
        border: none;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url("../../assets/images/close.svg");
    }
}

.homepage {
    min-height: calc(100vh - 240px);
    max-width: 100vw;
    overflow: hidden;
    position: relative;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/*------- Vision Section ---------*/

.services-container {
    width: 100%;
    height: 80vh;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 5;
}

.services-container h1 {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
}

.services-wrapper {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: url("../../assets/images/what-we-do-bg.jpg") no-repeat center
        center/cover;
    position: relative;
}

.services-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
}

.services-text {
    max-width: 1200px;
    height: auto;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
}

@media (max-width: 767px) {
    .services-container h1 {
        font-size: 30px;
    }

    .services-text {
        width: 100%;
        padding: 20px;
    }
}

@media (max-width: 479px) {
    .individual-flex-left {
        order: 1;
    }

    .mission-flex-right {
        order: 2;
    }
}

/*------- Individual Section ---------*/

.individual-section {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.individual-section h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}

.individual-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    text-align: left;
    align-items: center;
    justify-content: center;
}

.individual-text-box h3 {
    font-size: 24px;
    font-weight: normal;
    padding-bottom: 20px;
}

.individual-flex-left {
    padding: 10px;
    flex: 50%;
}

.individual-text-box {
    width: 100%;
    height: 100%;
    padding: 40px;
}

.individual-image {
    width: 100%;
    height: 100%;
}

.individual-flex-right {
    padding: 10px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 767px) {
    .individual-container {
        flex-direction: column;
    }

    .individual-container h2 {
        width: 80%;
        border: solid 1px red;
    }

    #one {
        order: 1;
    }

    #two {
        order: 2;
    }
}

/*------- Mission Section ---------*/

.mission-section {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.mission-section h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;
}

.mission-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    text-align: left;
    align-items: center;
    justify-content: center;
}

.mission-text-box h3 {
    font-size: 24px;
    font-weight: normal;
    padding-bottom: 20px;
}

.mission-flex-left {
    padding: 10px;
    flex: 50%;
}

.mission-text-box {
    width: 100%;
    height: 100%;
    padding: 40px;
}

.mission-image {
    width: 100%;
    height: 100%;
}

.mission-flex-right {
    padding: 10px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 767px) {
    .mission-container {
        flex-direction: column;
    }
}

@media (max-width: 479px) {
    .mission-section h2 {
        font-size: 25px;
    }
}

/*------- The Team ---------*/

.risks-section {
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #f0f3ff;
}

.risks-section h1 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 30px;
}

.risks-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    grid-gap: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px;
}

.risks-text-wrapper {
    display: flex;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 6%);
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    position: relative;
    padding: 30px;
    transition: all 400ms ease-in-out;
}

.risks-text-wrapper:hover {
    transform: translateY(-10px);
}

.risks {
    width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.risks p {
    font-size: 16px;
    font-weight: 500;
    color: #242424;
    padding: 10px;
}

.risks-icon {
    height: 100px;
    width: 100px;
    margin-top: 15px;
    margin: auto;
    border: dotted 2px #8cb8e2;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
    background-color: #ffe96b;
}

/*-------responsive-------*/

@media (max-width: 980px) {
    .risks-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .risks-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .risks-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*-------------Footer-----------*/

.footer {
    background-color: #8cb8e2;
    padding: 70px 0;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
    margin-bottom: 30px;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
    color: #fff;
}

.footer-col h4 {
    font-size: 12px;
    color: #ffe96b;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 600;
    position: relative;
}

.footer-col h4::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffe96b;
    height: 2px;
    box-sizing: border-box;
    width: 30px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    display: block;
    transition: all 300ms ease;
}

.footer-col ul li a:hover {
    color: #fff;
    padding-left: 5px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 35px;
    width: 35px;
    background-color: #ffe96b;
    color: #242424;
    margin: 0 5px 5px 0;
    text-align: center;
    border-radius: 50%;
    line-height: 35px;
    transition: all 500ms ease;
    font-size: 14px;
}

.footer-col .social-links a:hover {
    color: #ffe96b;
    background-color: #242424;
}

.location {
    font-size: 16px;
    color: #fff;
}

.location h5 {
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 20px;
}

.location h6 {
    font-size: 16px;
    font-weight: 400;
}

.location p {
    font-size: 16px;
    font-weight: 400;
}

/*----------responsive------------*/

@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 50px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
        margin-bottom: 30px;
    }
}

/*-------------Copy Right------------*/

.copyright {
    width: 100%;
    height: 60px;
    padding: 15px;
    text-align: center;
    font-size: 11px;
    color: #fff;
    background-color: #000;
}

.copyright a {
    color: #bcb174;
}

.copyright a:hover {
    color: #010101;
    text-decoration: none;
}

.gototop {
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: #36322e;
    opacity: 1;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    padding-top: 10px;
}

.fas {
    font-size: 20px;
}

.gototop p {
    color: transparent;
    font-size: 10px;
    font-weight: 400;
    margin-top: 5px;
    font-family: "Open Sans", "sans-seriff";
}

.gototop:hover {
    background: #005f7f;
    color: #fff;
    transition: 0.4s;
    transition: ease-in-out;
    opacity: 1;
}
